# Feb2023HRM

.github/workflows/: recruiting-container-AutoDeployTrigger-048f2a1d-ea6e-48e0-98a9-a6edc70be3fb.yml  recruiting-container-AutoDeployTrigger-c5da384a-3d21-445d-a99b-30cc1fc06ff8.yml
HRM/: Dockerfile  HRM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HRM/src/: Notes.txt
HRM/src/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRM/src/Authentication/Authentication.API/Controllers/: AccountController.cs
HRM/src/Authentication/Authentication.API/Data/: AuthenticationDbContext.cs
HRM/src/Authentication/Authentication.API/Entities/: Role.cs  User.cs
HRM/src/Authentication/Authentication.API/Migrations/: 20230324161535_InitialMigration.Designer.cs
HRM/src/Authentication/Authentication.API/Models/: LoginModel.cs  RegisterModel.cs
HRM/src/Interviews/Infrastructure/: Infrastructure.csproj
HRM/src/Interviews/Interviews.API/: Interviews.API.csproj  Program.cs  appsettings.json
HRM/src/OnBoarding/OnBoarding.API/: OnBoarding.API.csproj  Program.cs  appsettings.json
HRM/src/Recruiting/ApplicationCore/: ApplicationCore.csproj
HRM/src/Recruiting/Recruiting.API/: Program.cs  Recruiting.API.csproj  appsettings.json  scripts.sql
HRM/src/Recruiting/Recruiting.API/Controllers/: JobsController.cs
HRM/src/Recruiting/Recruiting.API/Properties/: launchSettings.json
HRM/src/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj  appsettings.json
(+28 files in other folders)
